{
  "version": 2,
  "builds": [
    {
      "src": "python_api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "150mb"
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "python_api/index.py"
    },
    {
      "src": "/api/docs",
      "dest": "python_api/index.py"
    },
    {
      "src": "/api/admin/students/([^/]+)/ban",
      "dest": "python_api/index.py"
    },
    {
      "src": "/api/exam/history/([^/]+)",
      "dest": "python_api/index.py"
    },
    {
      "src": "/api/exam/(.*)",
      "dest": "python_api/index.py"
    },
    {
      "src": "/api/admin/(.*)",
      "dest": "python_api/index.py"
    },
    {
      "src": "/api/auth/(.*)",
      "dest": "python_api/index.py"
    },
    {
      "src": "/api/autosave",
      "dest": "python_api/index.py"
    },
    {
      "src": "/api/events_batch",
      "dest": "python_api/index.py"
    },
    {
      "src": "/api/events_beacon",
      "dest": "python_api/index.py"
    },
    {
      "src": "/api/sync",
      "dest": "python_api/index.py"
    },
    {
      "src": "/api/start_exam",
      "dest": "python_api/index.py"
    },
    {
      "src": "/api/final_submit",
      "dest": "python_api/index.py"
    },
    {
      "src": "/api/leaderboard/(.*)",
      "dest": "python_api/index.py"
    },
    {
      "src": "/api/leaderboard",
      "dest": "python_api/index.py"
    },
    {
      "src": "/api/support/(.*)",
      "dest": "python_api/index.py"
    },
    {
      "src": "/api/grading/(.*)",
      "dest": "python_api/index.py"
    },
    {
      "src": "/api/violations/(.*)",
      "dest": "python_api/index.py"
    },
    {
      "src": "/api/py/(.*)",
      "dest": "python_api/index.py"
    },
    {
      "src": "/api/ai/check-code",
      "dest": "/api/ai/check-code"
    },
    {
      "src": "/api/ai/hint",
      "dest": "/api/ai/hint"
    },
    {
      "src": "/api/ai/proctor",
      "dest": "/api/ai/proctor"
    },
    {
      "src": "/api/(.*)",
      "dest": "python_api/index.py"
    },
    {
      "src": "/_next/static/(.*)",
      "dest": "/_next/static/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}